---
date: "2021-01-01"
highlight: true
math: true
title: Metaphors Geometrically Demonstrated in R (Generic Skills)
type: book
weight: 30
---

Learn how to make Geometric metaphors using {{<hl>}}R / RStudio{{</hl>}}.

<!--more-->

{{< icon name="clock" pack="fas" >}} 6 hours per week, for 5 weeks

## Learn

{{< youtube hSPmj7mK6ng >}}

## Quiz
{{< spoiler text="Are you **connected** to any of these people??" >}}


```{r echo=FALSE, message=FALSE}
library(tidyverse)
library(igraph)
library(netrankr)
library(igraphdata)
library(ggraph)
library(graphlayouts)
library(here)

gotS1 <- read_graph("./data/GoT/gotS1.graphml",format="graphml")
ggraph(gotS1,layout = "stress") + 
geom_edge_link0(edge_alpha = 0.4,edge_colour = "grey66",arrow = arrow(angle = 30,ends = "last", type = "closed", length = unit(.05,units = "inches"))) + 
  geom_node_point(aes(fill = clu,size = size),shape = 21)+
  geom_node_text(aes(filter = size >= 20, label = name),family="serif",repel = TRUE) +
  scale_fill_brewer(palette = "Spectral") +
  theme_graph()+
  theme(legend.position = "none")
```
{{< /spoiler >}}

{{< spoiler text="How many layers does the following graph have?" >}}

```{r, echo=FALSE}
library(HistData)
SnowMap(polygons = TRUE)
```
{{< /spoiler >}}
