---
title: Hi Hugo
author: 'Arvind Venkatadri'
date: '2021-03-17'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: 'r Sys.Date()'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Testing with a demo post using blogdown + Hugo!

```{r setup}
library(tidyverse)
summary(diamonds)
```

```{r echo=FALSE}
library(palmerpenguins)
dplot <- ggplot(penguins, aes(x = bill_length_mm, 
                   y = body_mass_g, 
                   colour = island)) +
  geom_point() +
  geom_smooth(method = "lm") +
  guides(colour = FALSE) +
  theme_bw()
dplot
```

